{
  "name": "coinbase-adv-trade-bot",
  "version": "1.0.0",
  "description": "Coinbase Advanced Trade bot — EMA trend strategy",
  "repository": {
    "type": "git",
    "url": "https://github.com/pro-tech-killers/coinbase-trading-bot.git"
  },
  "homepage": "https://github.com/pro-tech-killers/coinbase-trading-bot#readme",
  "bugs": {
    "url": "https://github.com/pro-tech-killers/coinbase-trading-bot/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "coinbase-advanced-node": "^4.1.0",
    "dotenv": "^16.4.5",
    "ioredis-om": "^5.10.2", 
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
